BEYOND_CLIENT_ID="74d4dbe3-26c6-4b43-9973-bb4895cf85c6"
BEYOND_CLIENT_SECRET="5osrsjrpo5ge1p3elr60mfje4u"

ENCRYPTION_PRIMARY_KEY="MPzZXNkW33C4LzBs0BO2zZrovrN9nb09"
ENCRYPTION_DETERMINISTIC_KEY="MMC3DUkZLjfufQRvMs4h8gTGZiPZXkfb"
ENCRYPTION_KEY_DERIVATION_SALT="pulbw1Y1hNmQZyg1iRqrPPC1IOnJ0uKs"

TEST_BEYOND_API_URL="https://healthythings.beyondshop.cloud/api"
CAPYBARA_JAVASCRIPT_DRIVER="selenium_chrome"
TEST_COCKPIT_URL="https://healthythings.beyondshop.cloud/cockpit"
TEST_COCKPIT_USERNAME="k.salazar@epages.com"
TEST_COCKPIT_PASSWORD="ePages01"
TEST_CUSTOM_APP_URL="/cockpit/apps/custom-apps/edit/45e9cf3e-7c85-48c4-b8f4-ccd5a6d6529b"
TEST_TIMEOUT_SECONDS="300"
TEST_SHOP_LOCALE="en-GB"
TEST_SERVER_PORT="3000"
